.jersey-25-charted-regular {
    font-family: "Jersey 25 Charted", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.item1 { grid-area: header; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main';
  gap: 10px;
  background-color: #af9f9f;
  padding: 20px;
}

.grid-container > div {
  background-color: #fff9f9;
  text-align: center;
  padding: 50px 0;
  font-size: 30px;
}

.head{
    font-size: 36px;
    vertical-align: sub ;
    font-family: "Jersey 25 Charted";
}

/* GRID ABOVE*/

body{
    background-color: #af9f9f;
}

.item2 {
    grid-area: menu;
    display: flex;
    align-items: top; 
    justify-content: center;
}

.item3 {
    grid-area: main;
    display: flex;
    align-items: center; 
    width: auto;
    background-color: #EBE3D5;
    justify-content: center;
}

.fade-in {
  opacity: 0;
  animation: fadeInAnimation 2s ease-in forwards;
}

@keyframes fadeInAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.gatomenu {
    margin-left: -30px;
    margin-right: 5px; 
    width: 50px;
    height: auto; 
    border-radius: 30%;
    border: 5px solid #fae3e3;
}

.mainitem{
    font-size: 36px;
    vertical-align: 15px;
    font-family: "Jersey 25 Charted";
}

.listmenu{
    margin-left: -60px;
    font-family: "Jersey 25 Charted";
}

a:link {
    color: #776B5D;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #776B5D;
    background-color: transparent;
    text-decoration: none;
  }